/* CSS HEX */
--raisin-black: #211E20ff;
--raisin-black-2: #262425ff;
--jet: #323031ff;
--raisin-black-3: #292628ff;
--raisin-black-4: #242123ff;

/* CSS HSL */
--raisin-black: hsla(320, 5%, 12%, 1);
--raisin-black-2: hsla(330, 3%, 15%, 1);
--jet: hsla(330, 2%, 19%, 1);
--raisin-black-3: hsla(320, 4%, 15%, 1);
--raisin-black-4: hsla(320, 4%, 14%, 1);

/* SCSS HEX */
$raisin-black: #211E20ff;
$raisin-black-2: #262425ff;
$jet: #323031ff;
$raisin-black-3: #292628ff;
$raisin-black-4: #242123ff;

/* SCSS HSL */
$raisin-black: hsla(320, 5%, 12%, 1);
$raisin-black-2: hsla(330, 3%, 15%, 1);
$jet: hsla(330, 2%, 19%, 1);
$raisin-black-3: hsla(320, 4%, 15%, 1);
$raisin-black-4: hsla(320, 4%, 14%, 1);

/* SCSS RGB */
$raisin-black: rgba(33, 30, 32, 1);
$raisin-black-2: rgba(38, 36, 37, 1);
$jet: rgba(50, 48, 49, 1);
$raisin-black-3: rgba(41, 38, 40, 1);
$raisin-black-4: rgba(36, 33, 35, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #211E20ff, #262425ff, #323031ff, #292628ff, #242123ff);
$gradient-right: linear-gradient(90deg, #211E20ff, #262425ff, #323031ff, #292628ff, #242123ff);
$gradient-bottom: linear-gradient(180deg, #211E20ff, #262425ff, #323031ff, #292628ff, #242123ff);
$gradient-left: linear-gradient(270deg, #211E20ff, #262425ff, #323031ff, #292628ff, #242123ff);
$gradient-top-right: linear-gradient(45deg, #211E20ff, #262425ff, #323031ff, #292628ff, #242123ff);
$gradient-bottom-right: linear-gradient(135deg, #211E20ff, #262425ff, #323031ff, #292628ff, #242123ff);
$gradient-top-left: linear-gradient(225deg, #211E20ff, #262425ff, #323031ff, #292628ff, #242123ff);
$gradient-bottom-left: linear-gradient(315deg, #211E20ff, #262425ff, #323031ff, #292628ff, #242123ff);
$gradient-radial: radial-gradient(#211E20ff, #262425ff, #323031ff, #292628ff, #242123ff);